<!DOCTYPE **html**>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
        <link rel=”stylesheet” href=”reset.css”>
        <link rel=”stylesheet” href=”styles.css”>
    </head>

    <body>
        <body>
            <header class="cabeçalho">
                <span class="cabeçalho__menu-hamburguer"></span>
                <img src="img/Logo.svg" alt="Logo da AluraBooks">
                <a href="#"><img src="img/Favoritos.svg"></a>
                <a href="#"><img src="img/Compras.svg"></a>
                <a href="#"><img src="img/Usuario.svg"></a>
            </header>
        </body>
        
    </body>
    
</html>
